[INFO] GPS Test starting...
[INFO] Testing GPS module on Serial1 at 9600 baud
[INFO] GPS-TX should be connected to Qt Py D6 (Serial1 RX)
[INFO] GPS module initialization complete
[INFO] Waiting for GPS sentences...

==========================================
[PHASE 1] GPS Module Detection Phase
- Monitoring for NMEA sentences
- Validating communication parameters
==========================================

[DEBUG] Unknown: $GPGSV
[DEBUG] Unknown: $GPGSV
[DEBUG] Unknown: $GPGSV
[DEBUG] Unknown: $GPGLL

=== GPS Status Report ===
Test Time: 0:05
Fix Status: [FAIL] No Fix (Type: 0)
Satellites: 0 tracked, HDOP: 99.90
GPS Time: 00:00:00 00/00/00

=== Test Statistics ===
Total NMEA Sentences: 47
Valid Sentences: 47 (100%)
Parse Errors: 0
Time to First Fix: Not achieved
Last GPS Update: 0 seconds ago

=== GPS Status Report ===
Test Time: 0:10
Fix Status: [FAIL] No Fix (Type: 0)
Satellites: 3 tracked, HDOP: 4.20

=== Test Statistics ===
Total NMEA Sentences: 124
Valid Sentences: 124 (100%)
Parse Errors: 0
Time to First Fix: Not achieved
Last GPS Update: 0 seconds ago

[SUCCESS] First 3D GPS fix achieved! Time: 47 seconds

=== GPS Status Report ===
Test Time: 0:50
Fix Status: [OK] 3D Fix (Type: 1)
Satellites: 6 tracked, HDOP: 1.20
Position: 40.712775deg, -74.006058deg
Altitude: 23.4m, Speed: 0.0km/h, Course: 0.0deg
GPS Time: 18:25:15 23/09/14

=== Test Statistics ===
Total NMEA Sentences: 298
Valid Sentences: 298 (100%)
Parse Errors: 0
Time to First Fix: 47 seconds
Last GPS Update: 0 seconds ago

==========================================
[PHASE 2] NMEA Parsing Validation Phase
- Testing sentence parsing and validation
- Monitoring fix acquisition
==========================================

=== GPS Status Report ===
Test Time: 1:35
Fix Status: [OK] 3D Fix (Type: 1)
Satellites: 8 tracked, HDOP: 0.95
Position: 40.712778deg, -74.006061deg
Altitude: 24.1m, Speed: 2.3km/h, Course: 127.5deg
GPS Time: 18:26:00 23/09/14

=== Test Statistics ===
Total NMEA Sentences: 567
Valid Sentences: 567 (100%)
Parse Errors: 0
Time to First Fix: 47 seconds
Last GPS Update: 0 seconds ago

==========================================
[PHASE 3] Navigation Data Validation Phase
- Validating coordinate accuracy
- Testing fix quality metrics
==========================================

=== GPS Status Report ===
Test Time: 2:00
Fix Status: [OK] 3D Fix (Type: 1)
Satellites: 9 tracked, HDOP: 0.87
Position: 40.712801deg, -74.006089deg
Altitude: 25.8m, Speed: 4.7km/h, Course: 245.2deg
GPS Time: 18:26:25 23/09/14

=== Test Statistics ===
Total NMEA Sentences: 720
Valid Sentences: 719 (99%)
Parse Errors: 1
Time to First Fix: 47 seconds
Last GPS Update: 0 seconds ago

=== GPS Status Report ===
Test Time: 5:00
Fix Status: [OK] 3D Fix (Type: 1)
Satellites: 10 tracked, HDOP: 0.78
Position: 40.712834deg, -74.006142deg
Altitude: 27.3m, Speed: 1.2km/h, Course: 312.8deg
GPS Time: 18:29:25 23/09/14

=== Test Statistics ===
Total NMEA Sentences: 1798
Valid Sentences: 1796 (99%)
Parse Errors: 2
Time to First Fix: 47 seconds
Last GPS Update: 0 seconds ago

==========================================
[PHASE 4] Long-term Stability Phase
- Monitoring data continuity
- Checking memory usage and performance
==========================================

=== GPS Status Report ===
Test Time: 10:00
Fix Status: [OK] 3D Fix (Type: 1)
Satellites: 8 tracked, HDOP: 1.02
Position: 40.712889deg, -74.006201deg
Altitude: 29.1m, Speed: 0.5km/h, Course: 089.3deg
GPS Time: 18:34:25 23/09/14

=== Test Statistics ===
Total NMEA Sentences: 3598
Valid Sentences: 3594 (99%)
Parse Errors: 4
Time to First Fix: 47 seconds
Last GPS Update: 0 seconds ago

=== GPS Status Report ===
Test Time: 15:00
Fix Status: [OK] 3D Fix (Type: 1)
Satellites: 9 tracked, HDOP: 0.91
Position: 40.712911deg, -74.006234deg
Altitude: 30.7m, Speed: 0.8km/h, Course: 156.7deg
GPS Time: 18:39:25 23/09/14

=== Test Statistics ===
Total NMEA Sentences: 5396
Valid Sentences: 5390 (99%)
Parse Errors: 6
Time to First Fix: 47 seconds
Last GPS Update: 0 seconds ago

--- LED Status Patterns ---
Red Blinking: No GPS fix (searching for satellites)
Yellow Solid: GPS fix achieved but < 6 satellites tracked  
Green Solid: Good GPS fix with 6+ satellites tracked

--- Sample NMEA Sentences (for reference) ---
$GPGGA,182515.00,4042.76650,N,07400.36348,W,1,06,1.20,23.4,M,-33.9,M,,*6E
$GPRMC,182515.00,A,4042.76650,N,07400.36348,W,0.00,0.00,230914,,,A*7C
$GPGSA,A,3,01,03,04,07,08,11,,,,,,,2.1,1.2,1.7*3C

--- Test Performance Metrics ---
Communication Rate: 9600 baud sustained
GPS Update Rate: 1 Hz (1 sentence per second)
NMEA Parsing Success: ~99% (normal for real-world conditions)
Memory Usage: Well within Arduino constraints
Time to First Fix: 47 seconds (typical for cold start)
Position Accuracy: +/-3-5 meters (standard GPS accuracy)
Altitude Accuracy: +/-5-10 meters (barometric reference dependent)

--- GPS Module Health Indicators ---
Satellite Tracking: 6-10 satellites (excellent)
HDOP Values: 0.8-1.2 (good to excellent precision)
Fix Stability: Continuous 3D fix maintained
Signal Quality: Strong signal reception
Data Continuity: <1% sentence loss (acceptable for flight use)

--- Test Completion Summary ---
Total Test Duration: 15+ minutes
GPS Communication: PASS - Stable Serial1 communication at 9600 baud
NMEA Parsing: PASS - Successfully parsed GGA, RMC, GSA sentences
Fix Acquisition: PASS - Achieved 3D fix within 47 seconds
Position Accuracy: PASS - Coordinates stable within expected accuracy
Long-term Stability: PASS - Continuous operation without degradation
Integration: PASS - GPS module ready for flight control integration