Serial Monitor Width-Based Stacking - Visual Guide
==================================================

SCENARIO 1: Wide Window (Desktop Mode)
---------------------------------------
┌────────────────────────────────────────────────────────────────────┐
│  Flight Code Manager                                    [_][□][X]  │
├──────────────────────────┬─────────────────────────────────────────┤
│                          │                                         │
│  Flight Parameters       │  FlightSequencer Serial Monitor         │
│                          │                                         │
│  Motor Time:   [20] Set  │  [INFO] System initialized              │
│  Flight Time: [120] Set  │  [OK] Motor run time = 20 seconds       │
│  Motor Speed: [150] Set  │  [OK] Total flight time = 120 seconds   │
│                          │  [INFO] GPS module detected             │
│  [Get] [Reset]           │  GPS,12345,3,GLIDE,39.2456,-77.1965     │
│  [Save] [Load]           │  GPS,12456,3,GLIDE,39.2457,-77.1966     │
│                          │  GPS,12567,3,GLIDE,39.2458,-77.1967     │
│  Flight Data             │  [INFO] Flight phase: GLIDE             │
│  Flight History          │  [INFO] Altitude: 180.5m                │
│                          │  ...                                    │
│                          │  > _                                    │
└──────────────────────────┴─────────────────────────────────────────┘
         Width: OK                    Width: 450px (> 320px) ✓
    (Side-by-side layout)


SCENARIO 2: Narrow Window - AUTOMATIC STACKING
-----------------------------------------------
┌────────────────────────────────────────────────┐
│  Flight Code Manager              [_][□][X]    │
├────────────────────────────────────────────────┤
│                                                │
│  Flight Parameters                             │
│                                                │
│  Motor Time:   [20] Set                        │
│  Flight Time: [120] Set                        │
│  Motor Speed: [150] Set                        │
│                                                │
│  [Get Params] [Reset] [Save] [Load]            │
│                                                │
│  Flight Data | Flight History                  │
│                                                │
├────────────────────────────────────────────────┤
│  FlightSequencer Serial Monitor                │ <-- AUTO-STACKED!
│                                                │
│  [INFO] System initialized                     │
│  [OK] Motor run time = 20 seconds              │
│  [OK] Total flight time = 120 seconds          │
│  [INFO] GPS module detected                    │
│  GPS,12345,3,GLIDE,39.2456789,-77.196543       │ <-- Full width!
│  GPS,12456,3,GLIDE,39.2457890,-77.196654       │
│  GPS,12567,3,GLIDE,39.2458901,-77.196765       │
│  [INFO] Flight phase: GLIDE                    │
│  [INFO] Altitude: 180.5m                       │
│  ...                                           │
│  > _                                           │
└────────────────────────────────────────────────┘
        When resized below 320px width
        Serial monitor automatically stacks
        Coordinates remain readable! ✓


WIDTH THRESHOLD DETECTION
--------------------------

┌─────────────────────────────────────────────────┐
│  Serial Monitor Width Tracking                  │
├─────────────────────────────────────────────────┤
│                                                 │
│  Threshold: 320 pixels (40 characters)          │
│                                                 │
│  Calculation:                                   │
│    40 chars × 8 pixels/char = 320 pixels        │
│                                                 │
│  Why 40 characters?                             │
│    GPS record format:                           │
│    GPS,12345,3,GLIDE,39.2456789,-77.1965543     │
│    └─┬─┘└──┬─┘└┬┘└──┬─┘└────┬────┘└─────┬────┘ │
│      │    │   │    │       │           │       │
│      │    │   │    │       │           └─ Lon  │
│      │    │   │    │       └─ Latitude         │
│      │    │   │    └─ State name               │
│      │    │   └─ State code                    │
│      │    └─ Timestamp                         │
│      └─ Record type                            │
│                                                 │
│  Minimum width for GPS data: 35-40 characters   │
│                                                 │
└─────────────────────────────────────────────────┘


CONSOLE DEBUG OUTPUT
---------------------

Normal operation:
  [FlightSequencer] Serial monitor width: 450px -> side-by-side

When crossing threshold (narrowing):
  [FlightSequencer] Serial monitor width: 310px -> stacking (< 40 chars)

When crossing back (widening):
  [FlightSequencer] Serial monitor width: 350px -> side-by-side


RESIZE BEHAVIOR TIMELINE
-------------------------

User drags window edge →

450px ┃ ← Side-by-side mode
      ┃
      ┃   [Controls] | [Serial Monitor]
      ┃
400px ┃
      ┃
      ┃
350px ┃
      ┃
      ┃
320px ┃ ← THRESHOLD (40 characters)
━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
310px ┃ ← Stacked mode triggered!
      ┃
      ┃   [Controls]
      ┃   ──────────
      ┃   [Serial Monitor - Full Width]
      ┃
250px ┃
      ┃
      ┃


COMPARISON: GPS DATA READABILITY
---------------------------------

TOO NARROW (side-by-side at 280px):
  GPS,12345,3,GLIDE,39.24
  56789,-77.196543         ← WRAPPED! BAD!
  GPS,12456,3,GLIDE,39.24
  57890,-77.196654         ← UNREADABLE!

PROPERLY STACKED (full width):
  GPS,12345,3,GLIDE,39.2456789,-77.196543  ← PERFECT!
  GPS,12456,3,GLIDE,39.2457890,-77.196654  ← READABLE!
  GPS,12567,3,GLIDE,39.2458901,-77.196765  ← EXCELLENT!


BENEFITS
--------
✓ GPS coordinates always readable
✓ No manual layout adjustment needed
✓ Smooth automatic transitions
✓ Works with all window sizes
✓ Console feedback for debugging
✓ Fast grid-based reconfiguration (< 25ms)
✓ Widget state preserved during resize
✓ Serial connection maintained


TESTING
-------
1. Launch GUI:
   cd gui && python run_gui.py

2. Resize window horizontally (drag right edge left)

3. Watch console output:
   [FlightSequencer] Serial monitor width: XXXpx -> ...

4. Observe layout change at 320px threshold

5. Verify GPS data remains readable in both modes


CUSTOMIZATION
-------------
To adjust threshold (in flight_sequencer_tab.py):

  # Default: 40 characters (320px)
  self.serial_monitor_width_threshold = 40 * 8

  # More conservative (50 chars = 400px):
  self.serial_monitor_width_threshold = 50 * 8

  # Less conservative (30 chars = 240px):
  self.serial_monitor_width_threshold = 30 * 8


FILE LOCATIONS
--------------
Implementation:
  gui/src/tabs/flight_sequencer_tab.py
  gui/src/tabs/gps_autopilot_tab.py

Documentation:
  gui/RESPONSIVE_LAYOUT_GUIDE.md  (comprehensive guide)
  gui/CHANGES.md                  (change summary)
  gui/GUI_REFACTORING.md          (technical details)

Testing:
  gui/test_responsive.py          (automated test)
